{
  "name": "graph-scratchpad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/make-icons.mjs",
    "e2e": "node e2e/run.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "deploy": "npm run build && npm test && node scripts/deploy.mjs",
    "serve": "node scripts/serve.mjs dist"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@sqlite.org/sqlite-wasm": "^3.53.4-build2",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "fractional-indexing": "^4.0.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.9",
    "@types/node": "^22.20.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.3",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  }
}
